{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 prefix dron: <http://purl.obolibrary.org/obo/DRON_>\
prefix bfo: <http://purl.obolibrary.org/obo/BFO_>\
\
#'drug product' and (has_proper_part some ('has granular part' some ('is bearer of' some 'Hydrochlorothiazide like' ))) \
\
select ?label ?iri ?rxcui \
\
\
where \{\
                        ?iri rdfs:subClassOf+ bfo:0000040 .\
                        ?iri rdfs:label ?label .                                                                                    \
                        ?iri dron:00010000 ?rxcui .                                                                        \
                        ?iri rdfs:subClassOf+ ?bearerOfAxiom .\
                        ?bearerOfAxiom rdf:type owl:Restriction .\
                        ?bearerOfAxiom owl:onProperty bfo:0000053 .                          \
                        ?bearerOfAxiom owl:someValuesFrom dron:00000059 .\
               \}\
 \
ORDER BY (?label)}